MONGODB_URI=mongodb+srv://lostandfound:lostandfound@cluster0.jzwtatj.mongodb.net/LostAndFound?retryWrites=true&w=majority
JWT_SECRET = abc123

TWILIO_ACOCUNT_SID = ACfd436665172f795ea7c45d0f92b46e62
TWILIO_ACCOUNT_AUTHTOKEN = 938dc5c38a9934c47b3d73c8224cc800
TWILIO_ACCOUNT_NUMBER = +12057328231